{
  "name": "TP_Preguntados",
  "version": "1.0.0",
  "description": "2-players Q&A game with a Client-Server architecture",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Matias Massaccesi",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
